{
  "name": "project-name",
  "version": "0.0.1",
  "description": "A description for your project.",
  "main": "./dist/your-main-js-file.js",
  "author": {
    "name": "YOUR NAME",
    "url": "http://link-to-your-website.com"
  },
  "license": "MIT",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://link-to-your-git-repo.com"
  },
  "devDependencies": {
    "browser-sync": "2.26.3",
    "del": "3.0.0",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-flatmap": "1.0.2",
    "gulp-header": "2.0.5",
    "gulp-jshint": "2.1.0",
    "gulp-optimize-js": "1.1.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "gulp-svgmin": "2.1.0",
    "gulp-terser": "1.1.7",
    "gulp-twig": "^1.2.0",
    "jshint": "2.9.6",
    "jshint-stylish": "2.2.1",
    "lazypipe": "1.0.1"
  }
}
